


/* globally inherited  */


:root {          
    /* --primary: rgb(255, 176, 29); */
    /* --dark: #333; */
    /* --dark: #304045 */
    /* --offwhite:#f4f4f4;     */
     
    --mobileviewport: 500px;
    --tabletviewport: 800px;
    
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);   

    --colbackground: #f4f4f4;   
    /* --colhighlight: #ffa500; */
    --colhighlight: lightblue;
    --coldark: #224;
    /* --colmidshade: #d3d3d3; */
    --colmidshade: lightblue;


    /* font-family: Arial, Helvetica, sans-serif; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;    
    line-height: 1.6;
    /* color: var(--dark); */
}










/* ************** recurring elements ************** */



section,
footer
{
    padding: 4rem 0;    
}


.wrapper {
    width: 80%;
    margin: auto;
    max-width:1100px;         
}



h1, h2, h3, h4, h5 {
    margin: 0;      
}



h1 {font-size: 3rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.6rem;}
h4 {font-size: 1.4rem;}
h5 {font-size: 1.2rem;}



.fa:hover {opacity: 0.7;}  
.fa-facebook {  background: #3B5998;}
.fa-twitter {  background: #55ACEE;}
.fa-google {  background: #dd4b39;}
.fa-linkedin {  background: #007bb5;}
.fa-instagram {  background: #125688;}
.fa-pinterest {  background: #cb2027;}
.fa-flickr {  background: #f40083;}
















/* ************** SECTIONS ON EVERY PAGE ************** */




/* body */

body {          
    margin:0;
    padding:0;     
    background: var(--colbackground);   
    /* position: relative; */
}











/* header */



header {
    box-shadow: 2px 2px 10px #0008;  
    background: white;
    position: relative;
    /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    /* z-index: 2; */
}

header .wrapper {
    display: flex;        
    flex-wrap: wrap;
    justify-content: space-between;   
    align-items: center;        
    text-align: center;
}







header #title {
    text-decoration: none;
    cursor: pointer;
    /* background: green;     */
    /* text-align: center; */        
    display: flex;
    justify-content: center;
    align-items: center;   
    color: var(--coldark); 
}

header #title i {    
    /* background: green; */
    font-size: 3rem;
    padding: 1rem 0;    
    /* background: orange;     */
}

header #title h4 {        
    /* background: green; */
    /* display: inline-block; */
    margin-left: 1.5rem;
}








header nav {
    /* background: red;     */    
    display: flex;
    justify-content: center;
    align-items: center;    
    padding: 0;    
}

header nav li {    
    /* display: inline-block; */
    padding: 0.6rem 0.7rem;
    text-transform: uppercase;     
    list-style-type: none;   
}

header nav li:hover {
    background: var(--colhighlight);
    cursor:pointer;
}

header nav a {
    text-decoration: none;
    color: black;
}

header nav #activenav{
    /* font-weight: 700; */
    border-top: 2px solid var(--coldark);
    background-color:#F3F3FF;
    color: var(--coldark);
}













/* footer */

footer {
    background: black;
    color: white;
}

footer .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer article {
    margin: 1rem 1rem;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {    
    color: var(--colhighlight);
}

footer p {
    margin: 0.5rem 0;
    font-size: 0.8rem;
}
 
footer .fa {
    display: block;
    padding: 0.4rem;
    font-size: 1rem;
    width: 1rem;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    color: white;
    /* border-radius: 50%; */
  }


































/* HOMEPAGE */




/* hero section */

#hero {
    background-image: url(./pics/houses.JPG);
    /* background-position: center 10%;
    background-repeat: no-repeat; */
    
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    
    min-height: 330px;
    text-align: center; 
    padding: 60px 0;     
}

#hero h1 {
    /* text-shadow: 0.1rem 0.1rem 0.2rem #0008; */
    color: var(--coldark);
}

#hero p {
    margin-top: 4rem;
    font-size: 1.3rem;
}

#hero #button {    
    display: inline-block;    
    padding: 0.5rem 1rem; 
    font-size: 1.4rem;       
    
    border: none;   
    cursor: pointer;
    background: var(--coldark);
    box-shadow: 2px 2px 2px #0008;
}

#hero a {
    text-decoration: none;
    color: white;
}









/* cards section */

#cardsouterwrap {
    background: var(--coldark);
}

#cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(12rem, 1fr));  
    gap: 1rem;      
}

#cards i {
    font-size: 3rem;
}

#cards .card {
    background: white;
    padding: 1rem 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    border-radius: 1rem;
    background: var(--colmidshade);        
}










/* album section */


#album  {           

    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(
        auto-fit, 
        minmax(14rem,1fr)
    );
}

#album img {    
    width: 100%;        
    box-shadow: var(--shadow);
}











/* presentation section */

#presentation {        
    background-image: url('./pics/wedding2.jpg');
    background-position: right 0;
    background-repeat: no-repeat;
    background-size: cover;       
}

#presentation .wrapper {
    min-height: 400px;
    position: relative;        
    /* background: red;     */
}

#presentation #presbox {
    position: absolute;
    left: 0%;
    right: 50%;
    top: 0%;        
        
    padding: 1.5rem;
    text-align: justify;
    background:white;        
    color: black;
    box-shadow: 5px 5px 5px black;    
}

#presentation h2 {
    margin-bottom: 1rem;
}








/* testimonials section */

#testimonial #testi-header {
    text-align: center;
    margin-bottom: 4rem;    
}

#testimonial #testi-main {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

#testimonial #testi-main div {
    text-align: center;        
}

#testimonial #testi-main img {    
    height: 8rem;
    width:8rem;
    border-radius: 90%;
    box-shadow: 3px 3px 10px black;;
}

#testimonial #testi-main article::before {
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    content: "\201c";    
    font-size: 4rem;    
    display: block;
    margin-bottom: -3rem;     
    margin-top: -1rem;     
}

#testimonial #testi-main p {
    text-align: justify;    
}



















/* PRICING PAGE */




#pricing1 h1 {
    text-align: center;       
}

#pricing1 p {
    text-align: justify;
    padding: 4rem 0rem 0rem 0rem;
}

#pricing2 {
    background: var(--coldark);    
}

#pricing2 #pricing2-sub {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;    
    padding: 1rem;
}

#pricing2 .head {
    text-align: center;     
    background: var(--colmidshade);
    padding: 1rem 0.8rem;
}

#pricing2 article {
    text-align: justify;                
    color: white;
}

#pricing2 article :nth-child(1) {
    margin-top:0;
}



















/* CONTACT PAGE */











/* contact section 1 */


#contact1 h1 {
    text-align: center;    
}

#contact1 p {
    text-align: justify;  
    padding: 4rem 0rem 0rem 0rem;  
}








/* contact section 2 */

#contact2 {
    background: var(--coldark);
}

#contact2 #contact2sub {
    display: grid;
    grid-template-columns: 10rem 1fr;    
    gap: 4rem;
}





#contact2 #socialicons {
    width: 10rem;    
}

#contact2 #socialicons a {            
    vertical-align:middle;
}

#contact2 #socialicons span {
    margin-left: 1.2rem;
    color: white;
    visibility: hidden;
}

#contact2 #socialicons a:hover + span {
    visibility:visible;
}

#contact2 #socialicons .fa {
    padding: 0.8rem;
    font-size: 1.2rem;
    width: 1.2rem;
    text-align: center;
    text-decoration: none;
    margin: 0.4rem 0.1rem;
    color: white;
    border-radius: 50%;    
}







#contact2 #contacttext #contactcards {
    display: flex;
    justify-content: space-between;    
    gap: 1rem;
    text-align: center;
}

#contact2 #contacttext .contactcard {
    background: var(--colmidshade);
    padding: 1.3rem;    
    box-shadow: 3px 3px 8px #0008;    
}

#contact2 #contacttext i {    
    font-size: 3rem;
    display: block;        
    padding-bottom: 1rem;
}

#contact2 #contacttext a {
    color: black;
}

#contact2 #contacttext p {
    color: white;
    margin-top: 3rem;
    text-align: justify;
}









/* contact section 3 */


/* #contact3 { */
    /* background: #224;     */
    /* color: white; */
/* } */

#contact3 .wrapper {
    display: flex;    
    /* grid-template-columns: 1fr 35rem; */            
    justify-content: space-between;  
    align-items: center;      
}

#contact3 p {
    /* font-size: 1.2em; */    
    line-height: 2rem;
    text-align: justify;
    padding-right: 4rem;
}





#contact3 .messagebox {     
    flex-basis: 140rem; 
    max-width: 30rem;       
    padding: 2rem;        
    border-radius:15px;  
    box-shadow: 2px 2px 5px #0008;
    border: 1px solid black;        
    color:black;  
    background: var(--colmidshade);  
}

#contact3 .messagebox h2 { 
    margin-bottom: 2rem;
}

#contact3 .messagebox input[type="text"] {
    width:90%;        
    padding: 0.4rem;
    font-size: 1.1em;
    display: block;    
}

#contact3 .messagebox textarea {    
    min-height: 10rem;
    width: 90%;
    padding: 0.4rem;
    resize: vertical;
    font-size: 1.1em;
    font-family: Arial;        
}

#contact3 .messagebox input[type="submit"] {    
    margin-top: 2rem;
    background-color: var(--coldark);
    color:white;
    padding: 8px 28px;   
    border-style:none; 
    cursor: pointer;
    box-shadow: 2px 2px 1px #0008;
    font-size: 1.1em;
}





















/* *************** MEDIA QUERIES ***************** */





/* var(--mobileviewport) */
/* var(--tabletviewport) */



/* QUERIES - ALL PAGES */

@media (max-width: 800px) {

    header .wrapper {
        display: block;
    }

    header nav {
        padding-bottom: 1.1rem;
    }

}








/* QUERIES - HOME PAGE */



/* laptop */
@media (max-width: 1100px) {
        
    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;        
        justify-items:center;
    }

}



/* tablet */
@media (max-width: 800px) {


    #presentation {
        position: relative;
    }

    #presentation .wrapper {
        position: static;
    }

    #presentation #presbox {        
        left: 0;
        right: 50%;
        top: 0;
        bottom: 0;    
        box-shadow: none    
    }



    #testimonial #testi-main {        
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    #testimonial img {
        float: left;    
        margin-right: 2rem;    
        margin-bottom: 1rem;
    }

}



/* mobile */
@media (max-width: 500px) {


    #hero h1 {
        font-size: 2.2rem;
    }

    #cards {
        display: grid;
        grid-template-columns: 1fr;        
        gap: 1rem;
        justify-items:center;
    }

    #album  {   
    grid-template-columns: repeat(
        auto-fit, 
        minmax(8rem,1fr)
        );
    }

    #presentation .wrapper {
        min-height: auto;
    }

    #presentation #presbox {        
        position: static
    }

}











/* QUERIES - PRICING PAGE */


/* tablet */
@media (max-width: 800px) {

    #pricing2 #pricing2-sub {        
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        column-gap: 0.8rem;
    }

    #pricing2 .head1,
    #pricing2 .head2,
    #pricing2 .head3 {
        grid-column: 1/2;
    }

    #pricing2 .head1 {grid-row: 1/2;}
    #pricing2 .head2 {grid-row: 2/3;}
    #pricing2 .head3 {grid-row: 3/4;}

}    











/* QUERIES - CONTACT PAGE */


/* laptop */
@media (max-width: 1100px) {
        
    #contact2 #contact2sub {        
        grid-template-columns: 1fr;    
        grid-template-rows: auto auto;
    }

    #contact2 #socialicons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    #contact2 #socialicons .fa {
        margin: 1rem 1rem;
    }

    #contact2 #socialicons span {
        display: none
    }





    #contact3 .wrapper {
        /* flex-direction:column; */
        display: block;
    }

    #contact3 p {
        padding-right: 0;
        padding-bottom: 2rem;
    }

    #contact3 .messagebox {
        margin: auto;
    }





}


/* tablet */
@media (max-width: 800px) {

    #contact2 #contacttext #contactcards {
        display: block;
        width: min-content;
        margin: 0 auto;
    }

    #contact2 #contacttext .contactcard {
        margin: 1rem 0;
        display: flex;        
        align-items: center;
        padding: 0.8rem 1.5rem;
    }

    #contact2 #contacttext i {    
        padding: 0 2rem 0 0;
    }    

}


/* mobile */
@media (max-width: 500px) {

    #contact2 #contacttext .contactcard {
        padding: 0.5rem;        
    }

    #contact2 #contacttext i {    
        font-size: 1.5rem;
    }

    #contact2 #contacttext i {    
        padding-right: 0.5rem;
    }

}





